template_path: iam_managed_policy.j2

sceptre_user_data:
  PolicyDocument: !file config/iam/policies/apigateway-s3-survey-readonly/policy.json

parameters:
  Name: apigateway_s3_survey_readonly_policy
