template_path: managed_policy_attachable_role.template
parameters:
  Name: apigateway_admin_invocation_role
  ManagedPolicyArns:
    - !stack_output iam/policies/apigateway-admin-invocation-policy/policy.yaml::PolicyArn
  Services:
    - apigateway.amazonaws.com
