template_path: gh_aws_oidc_provider.template
parameters:
  GitHubOrg: nicholasphair
  RepositoryName: moralpain_dev
  ManagedPolicyArns:
    - !stack_output iam/policies/cicd-s3-doucumentation-policy/policy.yaml::PolicyArn
