template_path: iam_managed_policy.j2

sceptre_user_data:
  PolicyDocument: !file config/iam/policies/apigateway-s3-resiliency-resources-readonly/policy.json

parameters:
  Name: apigateway_s3_resiliency_resources_readonly_policy
