template_path: iam_managed_policy.j2

sceptre_user_data:
  PolicyDocument: !file config/iam/policies/apigateway-s3-visited-resources-post/policy.json

parameters:
  Name: apigateway-s3-visited-resources-post-policy
